apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app-1
  description: Kubernetes component for react-app-1
  annotations:
    github.com/project-slug: PetrMc/k8s-manifest-registry
    backstage.io/kubernetes-id: react-app-1
    backstage.io/kubernetes-namespace: react-app-1-ns
    argocd/app-name: react-app-1
spec:
  type: service
  lifecycle: production
  # TODO: templatize owner
  owner:  group:default/app-team