apiVersion: v1
kind: Namespace
metadata:
  name: react-app-1-ns
  labels:
    backstage.io/kubernetes-id: react-app-1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-app-1
  namespace: react-app-1-ns
  labels:
    backstage.io/kubernetes-id: react-app-1
---
apiVersion: v1
kind: Service
metadata:
  name: react-app-1
  namespace: react-app-1-ns
  labels:
    app: react-app-1
    backstage.io/kubernetes-id: react-app-1
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    app: react-app-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-1
  namespace: react-app-1-ns
  labels:
    backstage.io/kubernetes-id: react-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-app-1
  template:
    metadata:
      labels:
        app: react-app-1
        backstage.io/kubernetes-id: react-app-1
    spec:
      serviceAccountName: react-app-1
      containers:
      - image: docker.io/kcbabo/keith-react-app:latest
        imagePullPolicy: Always
        name: react-app-1
        ports:
        - containerPort: 80
