apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "backstage-test-petr-EKS129"
  description: EKS cluster backstage-test-petr-EKS129
  annotations:
    github.com/project-slug: shashankram/k8s-test-manifests
spec:
  type: kubernetes-cluster
  owner: group:default/platform-admin-team
  lifecycle: experimental